#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\softwares\IcarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\softwares\IcarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\softwares\IcarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\softwares\IcarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\softwares\IcarusVerilog\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\softwares\IcarusVerilog\iverilog\lib\ivl\v2009.vpi";
S_00000215473aeda0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000215473a8a90 .scope module, "tb" "tb" 3 4;
 .timescale 0 0;
v0000021547242a10_0 .var/2u "a", 2 0;
v0000021547242ab0_0 .var/2u "b", 2 0;
S_0000021547242880 .scope task, "swap" "swap" 3 5, 3 5 0, S_00000215473a8a90;
 .timescale 0 0;
v00000215473aef30_0 .var/2u "a", 2 0;
v00000215473a8c20_0 .var/2u "b", 2 0;
v00000215473a8cc0_0 .var/2u "temp", 2 0;
TD_tb.swap ;
    %load/vec4 v00000215473aef30_0;
    %store/vec4 v00000215473a8cc0_0, 0, 3;
    %load/vec4 v00000215473a8c20_0;
    %store/vec4 v00000215473aef30_0, 0, 3;
    %load/vec4 v00000215473a8cc0_0;
    %store/vec4 v00000215473a8c20_0, 0, 3;
    %vpi_call/w 3 10 "$display", " value a = %0d b = %0d", v00000215473aef30_0, v00000215473a8c20_0 {0 0 0};
    %end;
    .scope S_00000215473a8a90;
T_1 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000021547242a10_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000021547242ab0_0, 0, 3;
    %load/vec4 v0000021547242a10_0;
    %store/vec4 v00000215473aef30_0, 0, 3;
    %load/vec4 v0000021547242ab0_0;
    %store/vec4 v00000215473a8c20_0, 0, 3;
    %fork TD_tb.swap, S_0000021547242880;
    %join;
    %vpi_call/w 3 18 "$display", " value a = %0d b = %0d", v0000021547242a10_0, v0000021547242ab0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "systemVerilog.sv";
