#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\softwares\IcarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\softwares\IcarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\softwares\IcarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\softwares\IcarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\softwares\IcarusVerilog\iverilog\lib\ivl\va_math.vpi";
S_000002a7358f6cd0 .scope module, "tb7" "tb7" 2 189;
 .timescale 0 0;
v000002a7358f6e60_0 .var/i "a", 31 0;
v000002a7358c2fd0_0 .var/i "b", 31 0;
v000002a7359deb60_0 .var/i "c", 31 0;
v000002a7359dec00_0 .var/i "d", 31 0;
    .scope S_000002a7358f6cd0;
T_0 ;
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002a7358f6e60_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002a7358c2fd0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002a7359deb60_0, 0, 32;
    %pushi/vec4 51966, 0, 32;
    %store/vec4 v000002a7359dec00_0, 0, 32;
    %vpi_call 2 197 "$display", "a=%0d b=%0d c=%0d d=%0d", v000002a7358f6e60_0, v000002a7358c2fd0_0, v000002a7359deb60_0, v000002a7359dec00_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "verilog_class.v";
