#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\softwares\IcarusVerilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\softwares\IcarusVerilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\softwares\IcarusVerilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\softwares\IcarusVerilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\softwares\IcarusVerilog\iverilog\lib\ivl\va_math.vpi";
S_000001e619ca2880 .scope module, "des" "des" 2 1682;
 .timescale 0 0;
v000001e619ca31e0_0 .var "data", 7 0;
v000001e619c8eee0_0 .var/i "i", 31 0;
    .scope S_000001e619ca2880;
T_0 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001e619ca31e0_0, 0, 8;
    %vpi_call 2 1688 "$display", "Original data = 'd%0d or 'b%0b", v000001e619ca31e0_0, v000001e619ca31e0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e619c8eee0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001e619c8eee0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001e619ca31e0_0;
    %load/vec4 v000001e619c8eee0_0;
    %ix/vec4 4;
    %shiftl 4;
    %vpi_call 2 1690 "$display", "data << %0d = 'b%b", v000001e619c8eee0_0, S<0,vec4,u8> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e619c8eee0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e619c8eee0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001e619ca31e0_0, 0, 8;
    %vpi_call 2 1694 "$display", "Original data = 'd%0d or 'b%0b", v000001e619ca31e0_0, v000001e619ca31e0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e619c8eee0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001e619c8eee0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v000001e619ca31e0_0;
    %load/vec4 v000001e619c8eee0_0;
    %ix/vec4 4;
    %shiftr 4;
    %vpi_call 2 1696 "$display", "data >> %0d = 'b%b", v000001e619c8eee0_0, S<0,vec4,u8> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e619c8eee0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e619c8eee0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001e619ca31e0_0, 0, 8;
    %load/vec4 v000001e619ca31e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %vpi_call 2 1700 "$display", "data >> 1 = 'b%b", S<0,vec4,u8> {1 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "verilog.v";
